/*----------------------------------------------------
@File: Default Styles
@Author: Md. Shahadat Hussain
@URL: https://themeforest.net/user/droitthemes

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: 
@Author: Md. Shahadat Hussain
@Developed By: Masud Rana
@Developer URL: https://themeforest.net/user/droitthemes

@Default Styles

Table of Content:
01/ variables
02/ predefine


=====================================================================*/
/*====================================================*/
/*=== fonts ====*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");

/*====================================================*/
/*====================================================*/
.p0 {
    padding: 0px;
}

.list_style {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

.row.m0 {
    margin: 0px;
}

body {
    padding: 0px;
    overflow-x: hidden;
    z-index: 0;
    font: 400 15px/26px "Poppins", sans-serif;
    color: #838999;
}

a,
.btn,
button {
    text-decoration: none;
    outline: none;
    transition: all 0.2s linear;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
    box-shadow: none;
}

.container {
    position: relative;
    z-index: 1;
}

@media (min-width: 1250px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 100%;
    }
}

/*====================================================*/
/*====================================================*/
/*====================================================*/
/* Preloader */
.ctn-preloader {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9000;
}

.ctn-preloader .animation-preloader {
    position: absolute;
    z-index: 1000;
}

.ctn-preloader .animation-preloader .spinner {
    -webkit-animation: spinner 1s infinite linear;
    animation: spinner 1s infinite linear;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-top-color: #000000;
    height: 9em;
    margin: 0 auto 3.5em auto;
    width: 9em;
}

.ctn-preloader .animation-preloader .txt-loading {
    font: bold 5em "Poppins", sans-serif;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
    color: rgba(0, 0, 0, 0.2);
    position: relative;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
    -webkit-animation: letters-loading 4s infinite;
    animation: letters-loading 4s infinite;
    color: #000000;
    content: attr(data-text-preloader);
    left: 0;
    opacity: 0;
    font-family: "Poppins", sans-serif;
    position: absolute;
    top: -3px;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.ctn-preloader.dark .animation-preloader .spinner {
    border-color: rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
}

.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading {
    color: rgba(255, 255, 255, 0.2);
}

.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
    color: #fff;
}

.ctn-preloader p {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #3b3b3b;
}

.ctn-preloader .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    z-index: 1;
    pointer-events: none;
}

.ctn-preloader .loader .row {
    height: 100%;
}

.ctn-preloader .loader .loader-section {
    padding: 0px;
}

.ctn-preloader .loader .loader-section .bg {
    background-color: #ffffff;
    height: 100%;
    left: 0;
    width: 100%;
    -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}

.ctn-preloader .loader.dark_bg .loader-section .bg {
    background: #111339;
}

.ctn-preloader.loaded .animation-preloader {
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}

.ctn-preloader.loaded .loader-section .bg {
    width: 0;
    -webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
    -o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
    transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}

@-webkit-keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes spinner {
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

@keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

@media screen and (max-width: 767px) {
    .ctn-preloader .animation-preloader .spinner {
        height: 8em;
        width: 8em;
    }

    .ctn-preloader .animation-preloader .txt-loading {
        font: bold 3.5em "Poppins", sans-serif;
    }
}

@media screen and (max-width: 500px) {
    .ctn-preloader .animation-preloader .spinner {
        height: 7em;
        width: 7em;
    }

    .ctn-preloader .animation-preloader .txt-loading {
        font: bold 2em "Poppins", sans-serif;
    }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0px;
    z-index: 9;
    transition: all 0.4s ease-in-out;
}

.navbar .nav {
    padding: 15px 0;
}

@media (max-width: 767px) {
    .navbar {
        padding-left: 15px;
        padding-right: 15px;
        z-index: 1000;
    }
}

.navbar .logo_h {
    padding: 0px;
    line-height: 20px;
    display: inline-block;
    position: absolute;
    left: 60px;
}

.navbar .logo_h img {
    max-width: 156px;
    display: inline-block;
}

@media (max-width: 767px) {
    .navbar .navbar-collapse {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
}

@media (max-width: 991px) {
    .navbar .nav {
        background: rgba(255, 255, 255, 1);
        margin-top: 10px !important;
        padding: 10px 20px;
        transition: all 0.3s linear;
    }
}

.navbar .nav .nav-item {
    position: relative;
    margin-left: 40px;
}

.navbar .nav .nav-item:first-child {
    margin-left: 0;
}

@media (max-width: 991px) {
    .navbar .nav .nav-item {
        margin-left: 0px;
        padding: 10px 0px;
    }
}

.navbar .nav .nav-item .nav-link {
    font: 500 16px/20px "Poppins", sans-serif;
    color: #2c2c51;
    position: relative;
    padding: 0px;
}

.navbar .nav .nav-item .nav-link:before {
    content: "";
    width: 0;
    height: 1px;
    background: #5174f9;
    position: absolute;
    left: auto;
    right: 0;
    bottom: -4px;
    opacity: 0;
    transition: all 0.3s linear;
}

.navbar .nav .nav-item .nav-link:hover,
.navbar .nav .nav-item .nav-link.active {
    color: #5174f9;
}

.navbar .nav .nav-item .nav-link:hover:before,
.navbar .nav .nav-item .nav-link.active:before {
    opacity: 1;
    width: 100%;
    left: 0;
    right: auto;
    transition: all 0.2s linear;
}

.navbar .fb_like .fb_like_link {
    font: 500 16px/20px "Poppins", sans-serif;
    color: #333;
    position: relative;
    padding: 0px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
}

.navbar .fb_like .fb_like_link:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    right: 0;
    background: #5174f9;
    bottom: -4px;
    transition: all 0.5s;
}

.navbar .fb_like .fb_like_link:hover {
    color: #5174f9;
}

.navbar .fb_like .fb_like_link:hover:before {
    width: 100%;
    right: 0;
    left: 0;
}

.support_faq_para  {
    margin-bottom: 50px;
}
.support_faq_para  p{
    font-size: 18px;
    color: #333;
    text-align: center;
}

.navbar .nav.navbar-nav.navbar-right {
    position: absolute;
    right: 60px;
}

.navbar .nav .nav-item .purchase_btn {
    border: 2px solid #5174f9;
    border-radius: 5px;
    display: inline-block;
    padding: 15px 40px;
    background: #5174f9;
    color: #fff;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    box-shadow: 0px 10px 40px 0px rgba(61, 101, 254, 0.3);
}

.navbar .nav .nav-item .purchase_btn:before {
    display: none;
}

.navbar .nav .nav-item .purchase_btn:hover {
    /* background: #fff0; */
    color: #fff;
    box-shadow: none;
}

@media (max-width: 767px) {
    .navbar .nav.navbar-right {
        display: none;
    }
}

.navbar .nav.navbar-right .nav-item:before {
    display: none;
}

.purchase_btn {
    border: 1px solid #5174f9;
    border-radius: 5px;
    display: inline-block;
    padding: 15px 40px;
    background: #5174f9;
    color: #fff;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

@media (max-width: 767px) {
    .purchase_btn {
    padding: 10px 15px;
    font-size: 15px;
    margin-right: 0px;
    }
}

.purchase_btn:before {
    display: none;
}

.purchase_btn:hover {
    background: #fff0;
    color: #5174f9;
}

.navbar-toggler {
    margin-top: 0px;
    margin-right: 0px;
    border: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

@media (max-width: 767px) {
    .navbar-toggler {
        display: none;
    }
}

.navbar-toggler.collapsed .icon-bar {
    transition: all 0.5s linear;
}

.navbar-toggler.collapsed .icon-bar:nth-child(1) {
    transform: rotate(0deg);
    top: 0;
}

.navbar-toggler.collapsed .icon-bar:nth-child(2) {
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .icon-bar:nth-child(3) {
    opacity: 1;
}

.navbar-toggler .icon-bar {
    background-color: #5174f9;
    transition: all 0.5s linear;
    display: block;
    width: 22px;
    height: 2px;
}

.navbar-toggler .icon-bar:nth-child(1) {
    transform: rotate(45deg);
    top: 7px;
    position: relative;
}

.navbar-toggler .icon-bar:nth-child(2) {
    transform: rotate(-45deg);
}

.navbar-toggler .icon-bar:nth-child(3) {
    opacity: 0;
}

.navbar-toggler .icon-bar + .icon-bar {
    margin-top: 5px;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
    background: transparent;
}

.navbar_fixed {
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.06);
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar_fixed.navbar .nav .nav-item .purchase_btn {
    background: transparent;
    color: #5174f9;
    box-shadow: none;
}

.navbar_fixed.navbar .nav .nav-item .purchase_btn:hover {
    background: #5174f9;
    color: #fff;
}

@media (max-width: 991px) {
    .navbar_fixed .nav {
        padding: 10px 20px;
        transition: all 0.3s linear;
    }
}

@media (max-width: 767px) {
    .navbar_fixed .nav {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.navbar_fixed .navbar-toggler .icon-bar {
    background: #464a55;
}
/*=================;==================================*/
/*====================================================*/
/*=============== banner_area css ===============*/
.banner_area {
    background: #f4f5f9;
    background-attachment: fixed;
    position: relative;
    padding: 290px 0 388px;
    overflow: hidden;
}

@media (min-width: 1025px) {
    .banner_area {
        height: 100vh;
    }
}

.banner_area .banner_content {
    position: relative;
    z-index: 1;
}

.banner_area .banner_content .banner_title {
    color: #2c2c51;
    font-size: 50px;
    line-height: 64px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 18px;
}

.banner_area .banner_content .banner_title .typed-cursor {
    font-weight: 400;;
}

.banner_area .banner_content .banner_para {
    color: #6a6a7e;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    margin-bottom: 40px;
    max-width: 670px;
    width: 100%;
    margin: 0 auto 40px;
}

.banner_area .banner_content .banner_btn {
    
}

.banner_area .banner_content .banner_btn a {
    color: #5174f9;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #5174f9;
    border-radius: 4px;
    padding: 10px 24px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s;
}

.banner_area .banner_content .banner_btn a:hover {
    background: #5174f9;
    color: #fff;
    box-shadow: 0px 10px 40px 0px rgba(61, 101, 254, 0.3);
}

@media (max-width: 767px) {
    .banner_area .banner_content .banner_para {
        max-width: 100%;
    }
}

.mockup_image {
    
}

.mockup_image .mok_img {
    position: absolute;
}

.mockup_image .mok_img_1 {
    left: -170px;
    bottom: -220px;
}
.mockup_image .mok_img_1 img {
    
}

.mockup_image .mok_img_2 {
    right: 30px;
    bottom: -310px;
}
.mockup_image .mok_img_2 img {
    
}

.mockup_image .mok_img_3 {
    right: -420px;
    bottom: -45px;
}
.mockup_image .mok_img_3 img {
    
}

.mockup_image .mok_img_4 {
    right: 0px;
    bottom: 60px;
}
.mockup_image .mok_img_4 img {
    
}

.mockup_image .mok_img_5 {
    left: 140px;
    bottom: -400px;
}
.mockup_image .mok_img_5 img {
    
}

.mockup_image .mok_img_6 {
    left: 415px;
    bottom: -25px;
}
.mockup_image .mok_img_6 img {
    
}

.mockup_image .mok_img_7 {
    left: 723px;
    bottom: -205px;
}
.mockup_image .mok_img_7 img {
    
}

.mockup_image .mok_img .layer {
    position: relative !important;
}

.banner_area .round_shap {
    position: absolute;
    top: -100px;
    left: -100px;
}

.banner_area .shape_6 {
    border-radius: 50%;
    background-image: -moz-linear-gradient( 18deg, rgb(223,110,251) 0%, rgb(255,197,165) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(223,110,251) 0%, rgb(255,197,165) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(223,110,251) 0%, rgb(255,197,165) 100%);
    position: absolute;
    right: 0;
    top: -250px;
    width: 350px;
    height: 350px;
    -webkit-animation: circle_animation 7s ease-in-out infinite;
    animation: circle_animation 7s ease-in-out infinite;
}
@-webkit-keyframes circle_animation {
    0%,
    100% {
      border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    34% {
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      -webkit-transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
      transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    }
    50% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
      -webkit-transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
      transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    }
  }
  @keyframes circle_animation {
    0%,
    100% {
      border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    34% {
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      -webkit-transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
      transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    }
    50% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
      -webkit-transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
      transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
    }
  }

.banner_area .shape_7 {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
}

.banner_area .shape_8 {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
}

.banner_area .mockup_2 {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}

@media (max-width: 1450px) {
    .banner_area .mockup_2 img {
        width: 90%;
    }
}

@media (max-width: 1450px) and (max-width: 1024px) {
    .banner_area .mockup_2 img {
        width: 55%;
    }
}

.banner_area .mockup_1 {
    position: absolute;
    bottom: 0;
    right: 20%;
    text-align: right;
    z-index: 1;
}

@media (max-width: 1450px) {
    .banner_area .mockup_1 img {
        width: 90%;
    }
}

.banner_area .square {
    position: absolute;
    bottom: 40%;
    left: 140px;
}

.banner_area .shape_1 {
    position: absolute;
    right: 445px;
    top: 285px;
}

.banner_area .shape_2 {
    position: absolute;
    right: 55px;
    top: 425px;
    
}

.banner_area .shape_3 {
    position: absolute;
    left: 305px;
    top: 350px;
}

.banner_area .triangle_1 {
    position: absolute;
    top: 250px;
    right: 40%;
    animation: zooM 3s linear infinite;
}

.banner_area .triangle_2 {
    position: absolute;
    bottom: 300px;
    right: 410px;
}

.banner_area .vector_icon {
    position: absolute;
    bottom: 133px;
    left: 53%;
}

mark {
    color: inherit;
    padding: 0;
    background: 0 0;
    background-image: linear-gradient(120deg, #f7dbfc 0%,  #f7dbfc 100%);
    background-repeat: no-repeat;
    background-size: 0 .3em;
    background-position: 0 80%;
    position: relative;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
mark:not([data-aos=highlight-text]) {
    background-size: 100% 24px;
}

.section_title {
    margin-bottom: 90px;
}

.section_title h2 {
    font: 600 45px/55px "Poppins", sans-serif;
    color: #2c2c51;
    margin-bottom: 20px;
}

.section_title h3 {
    font: 600 38px/50px "Poppins", sans-serif;
    color: #2c2c51;
}

.section_title h4 {
    color: #5174f9;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 7px;
    letter-spacing: 5px;
    font-weight: 600;
}

.section_title p {
    font: 400 16px/28px "Poppins", sans-serif;
    color: #6a6a7e;
    margin-bottom: 40px;
}

.section_title .number {
    font-size: 70px;
    line-height: 60px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
    background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
    background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

.section_title .number sup {
    font-weight: 500;
    background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
    background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
    background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: -.4em;
}

@media (max-width: 991px) {
    .section_title p br {
        display: none;
    }
}

.section_title .btn_portfolio {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    background: #5174f9;
    padding: 14px 23px;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #5174f9;
    transition: all 0.3s;
}

.section_title .btn_portfolio:hover {
    box-shadow: 0px 20px 40px 0px rgba(61, 101, 254, 0.3);
}

/*===========demo_area css ===========*/
.demo_area {
    background: #fff;
    padding: 90px 0px 110px;
    position: relative;
    overflow: hidden;
}

.demo_area .container {
    max-width: 1590px;
}

.demo_area .shape_01 {
    position: absolute;
    top: 0;
    left: 0;
}

.demo_area .shape_02 {
    position: absolute;
    top: -230px;
    left: -90px;
}

.demo_area .shape_03 {
    position: absolute;
    bottom: -190px;
    right: -130px;
    transform: rotate(180deg);
}

.demo_area .shape_04 {
    position: absolute;
    left: 100px;
    top: 815px;
}

.demo_area .shape_05 {
    position: absolute;
    right: 75px;
    top: 515px;
}

.demo_area .section_title {
    margin-bottom: 78px;
}

.demo_area .section_title h4 {
    color: #5174f9;
}

.demo_area .section_title h2 {
    color: #2c2c51;
}

.portfolio-item .portfolio-image a h1 {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.95); */
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    color: #5174f9;
    transition: all 0.3s ease 0s;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 700;
}

.portfolio-item .portfolio-image:hover a h1 {
    top: -10px;
}

.filtering_demos {
    margin-bottom: 16px;
}

.filtering_demos .nav {
    border: none;
    display: block;
    text-align: center;
}

.filtering_demos .nav a {
    display: inline-block;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0 30px 0 0;
    color: #2c2c51;
    font-size: 17px;
    background: transparent;
    position: relative;
    margin-right: 60px;
    transition: all 0.3s;
    font-weight: 500;
}

@media (max-width: 768px) {
    .filtering_demos .nav a {
        margin-right: 20px;
    }
}

.filtering_demos .nav a.active,
.filtering_demos .nav a:hover {
    color: #5174f9;
    background: transparent;
}

.filtering_demos .nav a.active span,
.filtering_demos .nav a:hover span {
    background: #5174f9;
    color: #fff;
}

.filtering_demos .nav a:last-child {
    margin-right: 0;
}

.filtering_demos .nav a span {
    position: absolute;
    top: -10px;
    right: -23px;
    background: #e6ebfc;
    padding: 5px 16px;
    border-radius: 3px;
    color: #5174f9;
    transition: all 0.3s;
    font-size: 13px;
    line-height: 14px;
    font-weight: 600;
}

.portfolio-filter {
    justify-content: center;
}

.portfolio-filter li {
    font: 500 16px/22px "Poppins", sans-serif;
    color: #464a55;
    cursor: pointer;
    position: relative;
    transition: color 0.3s linear;
}

.portfolio-filter li:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #5174f9;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.portfolio-filter li.active,
.portfolio-filter li:hover {
    color: #5174f9;
}

.portfolio-filter li.active:before,
.portfolio-filter li:hover:before {
    opacity: 1;
}

.portfolio-filter li + li {
    margin-left: 40px;
}

.cus_row {
    margin: 0 -30px;
}

.portfolio-item {
    margin-top: 45px;
    padding: 0 30px;
}

.portfolio-item .portfolio-image {
    text-align: center;
    transition: all 1.3s;
    transform: translateY(10px);
    opacity: 0;
}

.tab-pane.show .portfolio-item .portfolio-image {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-item .portfolio-image a {
    display: block;
    position: relative;
}

.portfolio-item .portfolio-image a img {
    max-width: 100%;
    width: 100%;
    background: #fff;
    box-shadow: 1.294px 4.83px 20px 0px rgba(0, 22, 46, 0.05);
    transition: all 0.3s;
    padding: 0;
    position: relative;
    top: 0;
    border-radius: 5px;
}



.portfolio-item .portfolio-image a img {
    box-shadow: 0px 30px 60px 0px rgba(18, 1, 64, 0.08);
}

.portfolio-item .portfolio-image .popup {
    font: 500 18px/32px "Poppins", sans-serif;
    color: #343845;
    margin-top: 25px;
    position: relative;
    display: inline-block;
}

.coming {
    pointer-events: none;
    color: #343845 !important;
}

@media (max-width: 767px) {
    .portfolio-item .portfolio-image .popup {
        font-size: 15px;
    }
}

.portfolio-item .portfolio-image .popup:before {
    content: "";
    width: 0%;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    background: #5174f9;
    opacity: 0;
    transition: all 0.3s linear;
    margin: 0 auto;
}


.portfolio-item .portfolio-image:hover img {
    top: -10px;
}


.portfolio-item .portfolio-image:hover .popup {
    color: #5174f9;
}

.portfolio-item .portfolio-image .popup:hover:before {
    opacity: 1;
    width: 100%;
}

.portfolio-image .new {
    font-size: 16px;
    border-radius: 4px;
    background-color: #f91f43;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(235, 54, 84, 0.3);
    box-shadow: 0px 10px 20px 0px rgba(235, 54, 84, 0.3);
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 0px 13px;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s;
    z-index: 1;
}
.portfolio-item .portfolio-image:hover .new  {
    top: -20px;
}
  

.utility_pages_1_wrap {
    background: #fafafc;
    padding: 90px 0 0;
    overflow: hidden;
    position: relative;
}

.utility_pages_1_wrap .round_shape_bg {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    text-align: center;
}

.utility_pages_1_wrap .round_shape_bg .r_img {
    position: relative;
    display: inline-block;
}

.utility_pages_1_wrap .round_shape_bg .r_img:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #eae2ff;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: round_circle 3s infinite;
    animation: round_circle 3s infinite;
}

.utility_pages_1_wrap .section_title {
    margin-bottom: 100px;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img {
    position: relative;
    height: 410px;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img {
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img img {
    transition: all 0.3s;
    box-shadow: 10px 0px 20px 0px rgba(0, 22, 46, 0.1);
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_1 {
    left: 0;
    transform: translateY(80px);
    z-index: 5;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
    left: 20%;
    transform: translateY(45px);
    z-index: 4;
}

@media (max-width: 768px) {
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
        left: 15%;
    }
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
    left: 39%;
    transform: translateY(55px);
    z-index: 3;
}

@media (max-width: 768px) {
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
        left: 35%;
    }
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
    right: 18%;
    transform: translateY(60px);
    z-index: 2;
}

@media (max-width: 768px) {
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
        right: 15%;
    }
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_5 {
    right: 0px;
    transform: translateY(10px);
    z-index: 1;
}

.mb_show {
    display: none;
}

.utility_pages_2_wrap {
    background: #fff;
    padding: 290px 0 265px;
    position: relative;
}

@media (max-width: 768px) {
    .utility_pages_2_wrap {
        padding: 110px 0;
    }
}

.utility_pages_2_wrap .shape_2 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.utility_pages_2_wrap .section_title {
    margin-bottom: 40px;
}

.utility_pages_2_wrap .section_title h4 {
    margin-bottom: 7px;
}

.utility_pages_2_wrap .utility_pages_2_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    text-align: right;
}

@media (max-width: 1450px) {
    .utility_pages_2_wrap .utility_pages_2_img img {
        width: 90%;
    }
}

@media (max-width: 1450px) and (max-width: 1200px) {
    .utility_pages_2_wrap .utility_pages_2_img img {
        width: 70%;
    }
}

@media (max-width: 1450px) and (max-width: 1200px) and (max-width: 991px) {
    .utility_pages_2_wrap .utility_pages_2_img img {
        width: 50%;
    }
}

.saas_portfolio_wrap {
    position: relative;
    background: #fafafc;
    padding: 320px 0 190px;
}

.saas_portfolio_wrap .portfolio_wrap_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.saas_portfolio_wrap .section_title {
    max-width: 375px;
    width: 100%;
}

@media (max-width: 1450px) {
    .saas_portfolio_wrap .portfolio_wrap_img img {
        width: 80%;
    }
}

@media (max-width: 1450px) and (max-width: 1200px) {
    .saas_portfolio_wrap .portfolio_wrap_img img {
        width: 60%;
    }
}

.awesome_element_wrap {
    padding: 90px 20px 80px;
    background-color: #fafafc;
}

.awesome_element_wrap .section_title {
   margin-bottom: 68px;
}

.awesome_element_wrap .section_title h3 {
    color: #fff;
}

.awesome_element_wrap .awesome_element_slider .slider_item {
    outline: none;
}

.awesome_element_wrap .awesome_element_slider .slider_item img {
    width: 100%;
    box-shadow: 1.294px 4.83px 25px 0px rgba(0, 22, 46, 0.1);
}

.shape_right {
    position: absolute;
    bottom: 50px;
    right: -110px;
}

.slider_content_img {
    margin-bottom: 40px;
}

.slider_content_img img {
    width: 100%;
    border-radius: 5px;
}

.create_your_shop_wrap {
    position: relative;
    padding: 128px 0 175px;
    overflow: hidden;
}

.create_your_shop_wrap .round_shape_bg {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    text-align: center;
}

.create_your_shop_wrap .round_shape_bg .r_img {
    position: relative;
    display: inline-block;
}

.create_your_shop_wrap .round_shape_bg .r_img:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #eae2ff;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: round_circle2 3s infinite;
    animation: round_circle2 3s infinite;
}

.create_your_shop_wrap .create_shop_top {
    margin-bottom: 280px;
}

.create_your_shop_wrap .create_shop_top .section_title h2 {
    margin-bottom: 63px;
}

.create_your_shop_wrap .create_shop_top .section_title .c_shop_img {
    display: inline-block;
    position: relative;
    margin-bottom: 80px;
}

.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img {
    box-shadow: 0px 18px 27px 0px rgba(0, 0, 0, 0.03);
}

.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_1 {
    position: absolute;
    left: 25px;
    bottom: 90px;
    box-shadow: 0px 5px 25px 0px rgba(0, 22, 46, 0.1);
}

.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_2 {
    position: absolute;
    right: 40px;
    bottom: 175px;
    box-shadow: 0px 5px 25px 0px rgba(0, 22, 46, 0.1);
}

.create_your_shop_wrap .create_shop_img {
    position: absolute;
    bottom: 90px;
    right: 0;
    text-align: right;
    max-width: 855px;
    width: 100%;
    padding: 0 15px;
    z-index: 1;
}

.create_shop_item {
    margin-bottom: 30px;
}

.create_shop_item a {
    display: inline-block;
}

.create_shop_item a img {
    box-shadow: 1.294px 4.83px 25px 0px rgba(0, 22, 46, 0.1);
    border-radius: 5px;
    max-width: 100%;
    width: 100%;
}

.create_your_shop_wrap .create_shop_item a img {
    max-width: 100%;
    width: 100%;
}

.awesome_blog_wrap {
    position: relative;
    padding: 90px 0 110px;
}

.awesome_blog_wrap .section_title {
    margin-bottom: 65px;
}

.awesome_blog_wrap .awesome_blog_item {
    margin-bottom: 30px;
}

.awesome_blog_wrap .awesome_blog_item a {
    display: inline-block;
    transition: all 0.3s;
}

.awesome_blog_wrap .awesome_blog_item a:hover {
    box-shadow: 0px 30px 60px 0px rgba(18, 1, 64, 0.08);
}

.awesome_blog_wrap .awesome_blog_item a img {
    box-shadow: 1.294px 4.83px 25px 0px rgba(0, 22, 46, 0.1);
    width: 100%;
    border-radius: 5px;
}

.awesome_blog_wrap .shape_tl {
    position: absolute;
    top: 0;
    left: 0;
}

.awesome_blog_wrap .shape_br {
    position: absolute;
    bottom: 0;
    right: 0;
}

.awesome_blog_wrap .shape {
    position: absolute;
}

.awesome_blog_wrap .shape_line_1 {
    right: 170px;
    top: 185px;
}

.awesome_blog_wrap .shape_line_2 {
    right: 36%;
    bottom: 65px;
}

.awesome_blog_wrap .shape_round_1 {
    left: 185px;
    bottom: 380px;
}

.header_style_wrap {
    position: relative;
    background: #fafafc;
    padding: 250px 0;
}
.header_style_wrap .section_title {
    max-width: 360px;
    width: 100%;
    margin-bottom: 10px;
}

.header_style_wrap .header_style_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    text-align: right;
}

@media (max-width: 1366px) {
    .header_style_wrap .header_style_img img {
        width: 90%;
    }
}

.header_style_wrap .header_style_img .header_style_img_slider {
    width: 1000px;
/*    height: 350px;*/
    display: flex;
    align-items: center;
}

.header_style_wrap .header_style_img .header_style_img_slider .slider_item {
    display: block;
    width: 100%;
    outline: none;
    transition: all .8s;
    padding-left: 50px;
    text-align: right;
    padding-right: 0;
}

.header_style_wrap .header_style_img .header_style_img_slider .slider_item img {
    box-shadow: 1.294px 4.83px 25px 0px rgba(0, 22, 46, 0.1);
    border-radius: 5px;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    max-width: 100%;
}

.header_style_wrap .header_style_img .header_style_img_slider .slider_item:nth-child(even) {
    padding-left: 0;
    text-align: left;
    padding-right: 50px;
    
}




/*

p:nth-child(odd) {
  background: red;
}

p:nth-child(even) {
  background: blue;
}

.header_style_wrap .header_style_img .header_style_img_slider .slider_item.slick-active + .slick-active:nth-child(2n + 1) {
    padding-left: 50px;
    text-align: right;
    padding-right: 0;
}

.header_style_wrap .header_style_img .header_style_img_slider .slider_item.slick-active:nth-child(2n) {
    padding-left: 0;
    text-align: left;
    padding-right: 50px;
}
*/

/*
.header_style_wrap .header_style_img .header_style_img_slider .slider_item.slick-active:nth-child(odd) + .slick-active {
    text-align: right;
    padding-left: 50px;
    padding-right: 0;
}
*/
/*
.header_style_wrap .header_style_img .header_style_img_slider .slider_item.slick-active + .slick-active {
    padding-left: 50px;
    text-align: right;
    padding-right: 0;
}
*/


/*

.header_style_wrap .header_style_img .header_style_img_slider .slider_item.slick-current.slick-center {
    text-align: right;
    padding-left: 50px;
    padding-right: 0;
}
*/

/*
.header_style_wrap .header_style_img .header_style_img_slider .slider_item.slick-current.slick-active.slick-center[data-slick-index="0"] {
    padding-left: 100px;
}
*/

/*
slider_item slick-slide slick-current slick-active slick-center
slider_item slick-slide slick-current slick-active slick-center
*/

/*class="slider_item slick-slide slick-cloned slick-center"*/

/*===================   start faq_wrap  ==============================*/
.faq_wrap {
    padding: 115px 0 90px;
    background: #fbfbfd;
    background: #f8fafb;
}

.faq_wrap .section_title {
    margin-bottom: 50px;
}

.faq_wrap .filtering_demos {
    margin-bottom: 50px;
}

.faq_wrap .filtering_demos .nav a {
    padding: 10px 30px;
    background: rgba(81, 116, 249, 0.2);
    margin-right: 20px;
    border-radius: 5px;
}

.faq_wrap .filtering_demos .nav a.active, 
.faq_wrap .filtering_demos .nav a:hover {
    color: #ffffff;
    background: #5174f9;
}

.accordion_item {
    border: none;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0px 6px 38px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 35px 30px 15px;
}

.accordion_item .accordion_title {
    color: #222222;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 15px;
    position: relative;
    padding-right: 40px;
}
.accordion_item .accordion_details p {
    color: #666666;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    padding-right: 10px;
}
.accordion_item .accordion_details p a {
    display: block;
}

/*===================   end faq_wrap  ==============================*/


.footer_style_wrap {
    padding: 110px;
    background: #fff;
}

.footer_style_wrap .footer_img {
    margin-bottom: 30px;
}

.footer_style_wrap .footer_img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    box-shadow: 0px 6px 38px 0px rgba(0, 22, 46, 0.14);
}

.footer_area {
    background: #693fb5;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    color: #fff;
    padding-top: 100px;
}

.footer_area:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #20232c;
    opacity: 0;
    z-index: -1;
    position: absolute;
}

.footer_area h2 {
    font: 600 34px/35px "Poppins", sans-serif;
}

.footer_area p {
    font: 300 15px/26px "Poppins", sans-serif;
    padding: 10px 0px 25px;
    max-width: 670px;
    margin: 0 auto 16px;
}

.footer_area .purchase_btn {
    padding: 12px 40px;
    font: 500 15px/25px "Poppins", sans-serif;
    color: #fff;
    background: transparent;
    display: inline-block;
    border-radius: 5px;
    border: 2px solid #fff;
}

.footer_area .purchase_btn:hover {
    background: #fff;
    color: #5174f9;
}

.footer_area .br {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 100px;
}

.footer_area h6 {
    margin-bottom: 0px;
    font: 300 14px/60px "Poppins", sans-serif;
}

.footer_area h6 a {
    color: #fff;
}

@-webkit-keyframes play_pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes play_pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}

@-webkit-keyframes round_circle {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0 0.2);
        transform: translate(-50%, -50%) scale(0.02);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(1.2);
        transform: translate(-50%, -50%) scale(1.2);
    }
}

@keyframes round_circle {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0.02);
        transform: translate(-50%, -50%) scale(0.02);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(1.2);
        transform: translate(-50%, -50%) scale(1.2);
    }
}

@-webkit-keyframes round_circle2 {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0.02);
        transform: translate(-50%, -50%) scale(0.02);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(1.2);
        transform: translate(-50%, -50%) scale(1.2);
    }
}

@keyframes round_circle2 {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0.02);
        transform: translate(-50%, -50%) scale(0.02);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(1.2);
        transform: translate(-50%, -50%) scale(1.2);
    }
}

@-webkit-keyframes zooM {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}

@keyframes zooM {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
}

@media (max-width: 1450px) {
    .create_your_shop_wrap .create_shop_img img {
        width: 90%;
    }
}

@media (max-width: 1450px) and (max-width: 1024px) {
    .create_your_shop_wrap .create_shop_img img {
        width: 70%;
    }
}

@media (max-width: 1450px) and (max-width: 1024px) and (max-width: 768px) {
    .create_your_shop_wrap .create_shop_img img {
        width: 100%;
    }
}

@media (max-width: 1450px) {

    .banner_area .shape_7 img,
    .banner_area .shape_8 img {
        width: 75%;
    }
}


@media (max-width: 1199px) {
    .create_your_shop_wrap .create_shop_img {
        max-width: 650px;
    }
}

@media (max-width: 1024px) {
    .create_your_shop_wrap .create_shop_img {
        max-width: 590px;
    }
    .header_style_wrap .header_style_img {
        position: static;
        top: 0;
        transform: translateY(0);
        left: 0;
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
        padding: 0 15px;
    }
    .header_style_wrap {
        padding: 120px 0;
    }
    .portfolio-item .portfolio-image {
        padding: 0;
    }
    .banner_area .banner_content .banner_title {
        font-size: 40px;
        line-height: 55px;
    }
    .banner_area {
        padding: 200px 0 250px;
    }
    .demo_area {
        padding-left: 15px;
        padding-right: 15px;
    }
    .utility_pages_2_wrap {
        padding: 120px 0;
    }
    .section_title h2 {
        font-size: 30px;
        line-height: 44px;
    }
    .saas_portfolio_wrap {
        padding: 100px 0;
    }
    .awesome_element_wrap {
        padding: 60px 20px 30px;
    }
    .awesome_element_wrap .section_title {
        margin-bottom: 40px;
    }
    .create_your_shop_wrap .create_shop_top {
        margin-bottom: 130px;
    }
    .awesome_blog_wrap {
        padding: 60px 0 40px;
    }
    .header_style_wrap .section_title {
        max-width: 100%;
        width: 100%;
    }
    .demo_area {
        padding: 60px 0;
    }
    .utility_pages_1_wrap {
        padding: 60px 0 0;
    }
    .demo_area .section_title {
        margin-bottom: 40px;
    }
    .header_style_wrap .header_style_img .header_style_img_slider {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .navbar .container {
        padding-right: 30px;
    }

    .banner_area .shape_7 img,
    .banner_area .shape_8 img {
        width: 65%;
    }

    .filtering_demos .nav a {
        margin-right: 15px;
    }

    .banner_area {
        padding-top: 170px;
    }

    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
        left: 15%;
    }

    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
        left: 33%;
    }

    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
        right: 15%;
    }

    .utility_pages_2_wrap {
        padding: 90px 0;
    }

    .utility_pages_2_wrap .utility_pages_2_img {
        padding-right: 15px;
    }

    .saas_portfolio_wrap .portfolio_wrap_img {
        padding-left: 15px;
    }

    .utility_pages_2_wrap .utility_pages_2_img,
    .saas_portfolio_wrap .portfolio_wrap_img,
    .create_your_shop_wrap .create_shop_img {
        position: static;
        transform: translateY(0);
    }

    .utility_pages_2_wrap .utility_pages_2_img img,
    .saas_portfolio_wrap .portfolio_wrap_img img,
    .create_your_shop_wrap .create_shop_img img {
        width: 100%;
    }

    .saas_portfolio_wrap {
        padding: 90px 0;
    }

    .create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_1 {
        bottom: 40px;
    }

    .create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_2 {
        bottom: 50px;
    }

    .create_your_shop_wrap .create_shop_top {
        margin-bottom: 125px;
    }

    .create_your_shop_wrap {
        padding: 80px 0 90px;
    }

    .awesome_blog_wrap {
        padding: 80px 0 90px;
    }
    .header_style_wrap .header_style_img .header_style_img_slider {
        width: 100%;
        height: auto;
    }
    .header_style_wrap {
        padding: 50px 0;
    }
}

@media (max-width: 768px) {
    .saas_portfolio_wrap .portfolio_wrap_img {
        position: static;
        transform: translateY(0);
    }

    .saas_portfolio_wrap .portfolio_wrap_img img {
        width: 100%;
    }
    .create_your_shop_wrap .create_shop_img {
        max-width: 100%;
        position: static;
        text-align: center;
    }
}

@media (max-width: 767px) {

    .banner_area .vector_icon,
    .banner_area .mockup_2,
    .create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_1,
    .create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_2 {
        display: none;
    }
}

@media (max-width: 480px) {
    .banner_area {
        padding-bottom: 100px;
    }
    .banner_area .banner_content .banner_title {
        font-size: 30px;
        line-height: 40px;
    }

    .demo_area .container {
        position: relative;
        z-index: 100;
    }

    .utility_pages_1_wrap {
        padding-bottom: 70px;
    }

    .awesome_element_wrap {
        padding: 70px 0;
    }

    .section_title {
        margin-bottom: 90px;
    }

    .filtering_demos .nav a {
        margin-bottom: 25px;
    }
}

/*=================;==================================*/

/*# sourceMappingURL=style.css.map */


.lSSlideOuter,
#lightSlider {
    width: 1000px;
}

.lSSlideWrapper {
    width: 100%;
}

@media (max-width: 1366px) {
    .header_style_wrap .header_style_img .header_style_img_slider {
        width: 840px;
    }
    .mockup_image .mok_img_6 {
        left: 245px;
        bottom: -25px;
    }
    .mockup_image .mok_img_4 {
        right: -120px;
        bottom: 120px;
    }
    .mockup_image .mok_img_7 {
        left: 500px;
        bottom: -185px;
    }
    .mockup_image .mok_img_3 {
        right: -360px;
        bottom: -45px;
    }
    .mockup_image .mok_img img {
        width: 80%;
    }
}

@media (max-width: 1024px) {
    .header_style_wrap .header_style_img .header_style_img_slider {
        width: 100%;
    }
    .mockup_image .mok_img img {
        width: 65%;
    }
    .mockup_image .mok_img_6 {
        left: 130px;
    }
    .mockup_image .mok_img_7 {
        left: 370px;
        bottom: -130px;
    }
    .mockup_image .mok_img_4 {
        right: -260px;
        bottom: 90px;
    }
    .mockup_image .mok_img_3 {
        right: -470px;
    }
    .filtering_demos .nav a {
        margin-bottom: 30px;
    }
}

@media (max-width: 991px) {
    .mockup_image .mok_img_1 {
        left: -200px;
        bottom: -200px;
    }
    .mockup_image .mok_img img {
        width: 60%;
    }
    .mockup_image .mok_img_6 {
        left: 90px;
    }
    .mockup_image .mok_img_7 {
        display: none;
    }
    .mockup_image .mok_img_4 {
        right: -410px;
        bottom: 70px;
    }
    .mockup_image .mok_img_3 {
        right: -220px;
        bottom: -140px;
    }
    .purchase_btn {
        margin-right: 30px;
    }
    .cus_row {
        margin: 0 -15px;
        padding: 0 15px;
    }
    .portfolio-item {
        padding: 0 15px;
    }
    .navbar .logo_h {
        position: static;
    }
}

@media (max-width: 767px) {
    
    .mockup_image .mok_img img {
        width: 50%;
    }
    .mockup_image .mok_img_1 {
        left: -190px;
        bottom: -170px;
    }
    .mockup_image .mok_img_6 {
        left: 40px;
        bottom: 0;
    }
    .mockup_image .mok_img_4 {
        right: -430px;
        bottom: 40px;
    }
    .mockup_image .mok_img_3 {
        right: -180px;
        bottom: -120px;
    }
    .filtering_demos .nav a {
        margin-right: 50px;
    }
    .footer_style_wrap {
        padding: 0 15px;
    }
    .footer_area .br {
        margin-top: 30px;
    }
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
        display: none;
    }
    mark:not([data-aos=highlight-text]) {
        background-size: 100% 10px;
    }
    .section_title h4 {
        letter-spacing: 0;
    }
}

@media (max-width: 576px) {
    .mockup_image,
    .banner_area .shape_6,
    .banner_area .shape_3,
    .utility_pages_2_wrap .shape_2,
    .shape_right {
        display: none;
    }
    .purchase_btn {
        margin: 0;
    }
    .navbar .container {
        padding: 0;
    }
    .banner_area {
        padding: 130px 0 60px;
    }
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img {
        display: none;
    }
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_1 {
        left: 0;
        display: block;
        width: 100%;
    }
    .utility_pages_2_wrap {
        padding: 50px 0;
    }
    .saas_portfolio_wrap {
        padding: 50px 0;
    }
    .section_title {
        margin-bottom: 30px;
    }
    .awesome_element_wrap {
        padding: 50px 0 20px;
    }
    .create_your_shop_wrap .create_shop_top .section_title .c_shop_img {
        margin-bottom: 0;
    }
    .create_your_shop_wrap .create_shop_top {
        margin-bottom: 50px;
    } 
    .create_your_shop_wrap .create_shop_top .section_title h2 {
        margin-bottom: 25px;
    }
    .awesome_blog_wrap .awesome_blog_item a {
        width: 100%;
    }
    .faq_wrap {
        padding: 50px 0 20px;
    }
    .faq_wrap .section_title {
        margin-bottom: 30px;
    }
    .faq_wrap .filtering_demos {
        margin-bottom: 15px;
    }
    .footer_area {
        padding-top: 50px;
    }
    .header_style_wrap .header_style_img .header_style_img_slider .slider_item {
        padding: 0 !important;
    }
    .header_style_wrap {
        padding-bottom: 20px;
    }
}