<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one support_menu">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav pl_100 mr-auto menu">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-chat.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-chat.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Chat
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-tracking.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-track.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Tracking
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-event.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-event.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Event
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-security.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-security.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Security
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-split.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home7.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Split
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-support.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/support.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Support
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-color.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home-animation.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Scroll Animation
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home_analytics_software.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/analytices.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Analytices
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-pos.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            POS
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            ERP
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hr-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>

                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>


                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon</a></li>

                                    <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Sidebar</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog Masonry Sidebar Two</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements 
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                                                <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                                <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                                <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                            Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="alter_nav">
                        <ul class="navbar-nav search_cart menu">
                            <li class="nav-item search"><a class="nav-link search-btn" href="javascript:void(0);"><i class="ti-search"></i></a></li>
                            <li class="nav-item shpping-cart dropdown submenu">
                                <a class="cart-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="ti-shopping-cart"></i><span class="num">2</span></a>
                                <ul class="dropdown-menu">
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <img src="img/cart1.jpg" alt="styler">
                                        </div>
                                        <div class="cart-content text-left">
                                            <p class="cart-title"><a href="#">Pale pink and black buttoned dress</a></p>
                                            <p><del>$400.00</del> - $350.00</p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><span class="ti-close"></span></a>
                                        </div>
                                    </li>
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <img src="img/cart2.jpg" alt="styler">
                                        </div>
                                        <div class="cart-content text-left">
                                            <p class="cart-title"><a href="#">Vera bradley lug- gage large duffel</a></p>
                                            <p>$350.00</p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><span class="ti-close"></span></a>
                                        </div>
                                    </li>
                                    <li class="cart_f">
                                        <div class="cart-pricing">
                                            <p class="total">Subtotal :<span class="p-total text-right">$358.00</span></p>
                                        </div>
                                        <div class="cart-button text-center">
                                            <button class="btn btn-cart get_btn pink">View Cart</button>
                                            <button class="btn btn-cart get_btn dark">Checkout</button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="support_home_area">
            <div class="banner_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="f_p f_size_40 l_height60 wow fadeInUp" data-wow-delay="0.3s">Intuitive, feature-rich, affordable <br><span class="f_700">customer support</span> software</h2>
                            <p class="f_size_18 l_height30 wow fadeInUp" data-wow-delay="0.5s">Chap fantastic skive off chancer knees up starkers easy peasy up the<br> kyver David, bleeding the BBC tomfoolery chimney.!</p>
                            <form class="mailchimp wow fadeInUp" data-wow-delay="0.6s" method="post">
                                <div class="input-group subcribes">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="saasland@gmail.com">
                                    <button class="btn btn_submit f_size_15 f_500" type="submit">Get Started</button>
                                </div>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="support_home_img wow fadeInUp" data-wow-delay="0.9s">
                        <img src="img/new-home/banner.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="support_partner_logo_area">
            <div class="container">
                <h4 class="f_size_18 f_400 f_p text-center l_height28 mb_50">Market leaders use app to nrich their brand &amp; business.</h4>
                <div class="row partner_info">
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                    </div>
                </div>
                <div class="border_bottom"></div>
            </div>
        </section>
        <section class="support_help_area sec_pad">
            <div class="container">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color text-center wow fadeInUp mb_60">What kind of help do you need today?</h2>
                <div class="d-flex">
                    <div class="support_item">
                        <img src="img/new-home/ticket-support.png" alt="">
                        <h4>Need Help support</h4>
                        <a href="#" class="software_banner_btn btn_submit f_size_15 f_500">Start Ticketing</a>
                    </div>
                    <div class="support_item">
                        <img src="img/new-home/email.png" alt="">
                        <h4>Need Email support</h4>
                        <a href="#" class="software_banner_btn btn_submit f_size_15 f_500">GIve me a mail</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="design_tab_area sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Support in your door step</h2>
                    <p class="f_400 f_size_16 mb-0">Show off show off pick your nose and blow off Elizabeth grub haggle<br> dropped a clanger cracking.!</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-flex align-items-center">
                        <ul class="nav nav-tabs design_tab support_tab" role="tablist">
                            <li class="nav-item wow fadeInUp" data-wow-delay="0.4s">
                                <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">
                                    <h5>Collaboration</h5>
                                    <p>Design to development,<br> automated</p>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInUp" data-wow-delay="0.6s">
                                <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">
                                    <h5>UI/UX design</h5>
                                    <p>Design to development,<br> automated</p>
                                </a>
                            </li>
                            <li class="nav-item wow fadeInUp" data-wow-delay="0.8s">
                                <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">
                                    <h5>Easy to maintain</h5>
                                    <p>Design to development,<br> automated</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="tab-content support_tab_content">
                            <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                                <div class="tab_img">
                                    <img src="img/new-home/tab_2.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                                <div class="tab_img">
                                    <img src="img/new-home/tab.png" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                                <div class="tab_img">
                                    <img src="img/new-home/tab_3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="support_integration_area">
            <div class="container">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Software Integrations</h2>
                    <p class="f_400 f_size_16 mb-0">Why I say old chap that is spiffing lavatory chip shop gosh off his nut, smashing boot<br> are you taking the piss posh loo brilliant matie boy.!</p>
                </div>
                <div class="row flex-row-reverse">
                    <div class="col-lg-9 col-md-10 col-sm-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/kissmetrics.png" alt="">
                                    <h5>KISSmetrics</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/metorik.png" alt="">
                                    <h5>Metorik</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/nicereply-1.png" alt="">
                                    <h5>Nicereply</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/campfire.png" alt="">
                                    <h5>Campfire</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/webhooks.png" alt="">
                                    <h5>Webhooks</h5>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="#" class="s_integration_item">
                                    <img src="img/new-home/briteverify.png" alt="">
                                    <h5>BriteVerify</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2 col-sm-12">
                        <img class="integration_img" src="img/new-home/tree.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="support_price_area sec_pad">
            <div class="container custom_container p0">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Software Integrations</h2>
                    <p class="f_400 f_size_16 mb-0">Why I say old chap that is spiffing lavatory chip shop gosh off his nut, smashing boot<br> are you taking the piss posh loo brilliant matie boy.!</p>
                </div>
                <div class="price_content price_content_two">
                    <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <img src="img/new-home/p-1.png" alt="">
                            <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Education</h5>
                            <p>Create your first online course</p>
                            <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_400">/ mo</sub></div>
                            <ul class="list-unstyled p_list">
                                <li><i class="ti-check"></i>Only 2 Operators</li>
                                <li><i class="ti-check"></i>Abandoned Cart</li>
                                <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                <li><i class="ti-close"></i>Order Notifications</li>
                                <li><i class="ti-close"></i>Landing Pages</li>
                            </ul>
                            <a href="#" class="price_btn btn_hover">Start Today</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <div class="tag"><span>Popular</span></div>
                            <img src="img/new-home/p-2.png" alt="">
                            <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Professional</h5>
                            <p>Our most popular plan</p>
                            <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_400">/ mo</sub></div>
                            <ul class="list-unstyled p_list">
                                <li><i class="ti-check"></i>Only 2 Operators</li>
                                <li><i class="ti-check"></i>Abandoned Cart</li>
                                <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                <li><i class="ti-close"></i>Order Notifications</li>
                                <li><i class="ti-close"></i>Landing Pages</li>
                            </ul>
                            <a href="#" class="price_btn btn_hover">Start Today</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="price_item">
                            <img src="img/new-home/p-3.png" alt="">
                            <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Business</h5>
                            <p>Experience thebest of lorem</p>
                            <div class="price f_700 f_size_40 t_color2">$99.00<sub class="f_size_16 f_400">/ mo</sub></div>
                            <ul class="list-unstyled p_list">
                                <li><i class="ti-check"></i>Only 2 Operators</li>
                                <li><i class="ti-check"></i>Abandoned Cart</li>
                                <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                <li><i class="ti-close"></i>Order Notifications</li>
                                <li><i class="ti-close"></i>Landing Pages</li>
                            </ul>
                            <a href="#" class="price_btn btn_hover">Start Today</a>
                        </div>
                    </div>
                    </div> 
                </div>
            </div>
        </section>
        <section class="agency_testimonial_area sec_pad">
            <div class="container">
                <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_60 wow fadeInUp" data-wow-delay="0.1s">We've heard things like</h2>
                <div class="agency_testimonial_info support_testimonial_info">
                    <div class="testimonial_slider owl-carousel">
                        <div class="testimonial_item text-center left">
                            <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                                <h6>UI/UX designer</h6>
                            </div>
                            <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                        </div>
                        <div class="testimonial_item text-center center">
                            <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                                <h6>UI/UX designer</h6>
                            </div>
                            <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                        </div>
                        <div class="testimonial_item text-center right">
                            <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                                <h6>UI/UX designer</h6>
                            </div>
                            <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                        </div>
                        <div class="testimonial_item text-center">
                            <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                                <h6>UI/UX designer</h6>
                            </div>
                            <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="support_subscribe_area sec_pad">
            <img class="h_leaf one wow fadeInUp" data-wow-delay="0.4s" src="img/new-home/tree-left.png" alt="">
            <img class="h_leaf two wow fadeInUp" data-wow-delay="0.6s" src="img/new-home/tree-right.png" alt="">
            <div class="container">
                <div class="sec_title text-center mb_50 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Newsletter Personalized for You</h2>
                    <p class="f_400 f_size_16 mb-0">Instant Sign Up. Cancel Anytime. No Credit Card Required.</p>
                </div>
                <form action="#" class="support_subscribe mailchimp" method="post" novalidate="true">
                    <input type="text" name="EMAIL" class="form-control memail" placeholder="E-Mail Address">
                    <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                    <p class="mchimp-errmessage" style="display: none;"></p>
                    <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
            </div>
        </section>

        <footer class="footer_area h_footer_dark pos_footer_area">
            <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
            <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo2.png" alt=""></a>
                            <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Block Storage</a></li>
                                <li><a href="#">Tools & Integrations</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Contact</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Report Abuse</a></li>
                                <li><a href="#">System Status</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
                    <img class="pos_women" src="img/pos/women.png" alt="">
                    <img src="img/pos/people.png" alt="">
                    <img class="pos_women" src="img/pos/man.png" alt="">
                </div>
            </div>
            <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
            </svg>
        </footer>
    </div>
    <form class="search_boxs" role="search">
        <div class="search_box_inner">
            <div class="close_icon">
                <i class="icon_close"></i>
            </div>
            <div class="input-group">
                <input type="text" name="search" class="form_control search-input" placeholder="Recipient's username" autofocus>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="icon_search"></i></button>
                </div>
            </div>
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>